CREATE TABLE poststed ( 
postnr CHAR(4) NOT NULL, 
poststed VARCHAR(50) NOT NULL,
PRIMARY KEY (postnr));

CREATE TABLE ansatt (
ansattnr CHAR(4) NOT NULL,
navn VARCHAR(50) NOT NULL,
adresse VARCHAR(50),
postnr CHAR(4),
mndloenn INT,
PRIMARY KEY (ansattnr),
FOREIGN KEY (postnr) REFERENCES poststed (postnr));


DROP TABLE ansatt;
DROP TABLE poststed;


INSERT INTO poststed VALUES ('3117' , 'Tønsberg'); 
INSERT INTO poststed VALUES ('3124' , 'Tønsberg'); 
INSERT INTO poststed VALUES ('3229' , 'Sandefjord'); 

INSERT INTO ansatt VALUES ('1001' , 'Andersen' , 'Storgt. 1' , '3124' , 10000);
INSERT INTO ansatt VALUES ('1002' , 'Hansen' , 'Storgt. 2' , '3229' , 20000);
INSERT INTO ansatt VALUES ('1003' , 'Olsen' , NULL, NULL, NULL);
INSERT INTO ansatt VALUES ('1004' , 'Jensen' , 'Storgt. 4' , '3124' , 40000);
INSERT INTO ansatt (ansattnr, navn) VALUES ('1005' , 'Carlsen');


DELETE FROM ansatt;
DELETE FROM poststed;

