Se tema01-eksempel-2


PHP-kode

$tall1=$_POST ["tall1"];
$tall2=$_POST ["tall2"];  

$summen=$tall1 + $tall2;  
$differansen=$tall1 - $tall2;  
			
print ("Tall 1 er $tall1 <br />");
print ("Tall 2 er $tall2 <br />");
print ("Summen er $summen <br />");
print ("Differansen er $differansen <br />"); 


Python-kode

tall1=int(input("Tall1: "))
tall2=int(input("Tall2: "))

summen=tall1+tall2
differansen=tall1-tall2

print ("Tall 1 er " , tall1)
print ("Tall 2 er " , tall2)

print ("Summen er " , summen)
print ("Differansen er " , differansen)

