Se tema03-eksempel-3


PHP-kode

$navn=array("Geir","Marius","Tove");  

print("Alle navnene er <br/> ");

for ($nr=0;$nr<count($navn);$nr++)
  {
    print("$navn[$nr] <br/>");   
  }


Python-kode

navn=["Geir","Marius","Tove"]  #liste

print("Det første navnet er " + navn[0])

print("Alle navnene er ")
for teller in navn:
  print(teller)

print()	


navn=("Geir","Marius","Tove")  #tuppel

print("Det første navnet er " + navn[0])

print("Alle navnene er ")
for teller in navn:
  print(teller)
  
print()	


navn={"Geir","Marius","Tove"}  #mengde

#print("Det første navnet er " + navn[0])

print("Alle navnene er ")
for teller in navn:
  print(teller)
